<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sword</groupId>
  <artifactId>sword-all</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>sword-service</module>
  	<module>sword-front</module>
    <module>sword-dao</module>
    <module>sword-util</module>
  </modules>
  <!-- 常量定义 -->
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<spring.version>4.2.5.RELEASE</spring.version>
  	<poi.version>3.12</poi.version>
  </properties>
  <!-- /常量定义 -->
  
  <!-- 通用依赖 -->
  <dependencies>
  	<!-- spring -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<!-- /spring -->
  </dependencies>
  <!-- /通用依赖 -->
  <!-- 依赖管理 -->
  <dependencyManagement>
  	<dependencies>
  		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.11</version>
		</dependency>
		<dependency>
			<groupId>com.strtus2</groupId>
			<artifactId>struts2-config</artifactId>
			<version>2.2</version>
		</dependency>
  	</dependencies>
  </dependencyManagement>
  <!-- /依赖管理 -->
</project>